KV_Server/messages.proto

package Network;
message DataPassMsg
{
    repeated string cliqueIDs = 1 ; //Hosts that must reply to this message
    required bytes clientMsg = 3 ; //the actually message sent
    required int32 msgID =4;
}
message AckMsg
{
	required string serverID =1 ; //This is the host ID as defined by the clique IDs
	required int32 msgID =2;
}
message MissingDataRequest
{
	 
}
message MsgWrapper
{
	required string vectorClock=1;
	optional DataPassMsg dataMsg= 3;
	optional AckMsg ackMsg=4;
	optional MissingDataRequest missingData=5;
}
